!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
<title>SnowBeach</title>
<meta name="google-site-verification" content="D8yEmtA8FTPzavM_BG2i55WeNZGGcvwpt9kIJ7ySfxA" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body {margin:0;}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.topnav {
  
  color:black;
}
.topnav a {
  float: left;
  display: block;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-decoration-color:black;
  font-size: 20px;
}
.topnav a:hover {
  
  color: black;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1 , p ,h2, h3 {
color:white;
text-align:right;
font-family:segoe script;
padding-right: 30px;
}
/* Half-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 2px;
    margin: 8px 0;
    display: inline-block;
    
    box-sizing: border-box;
    
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}
.signupbtn {
    float: left;
    width: 50%;
    text-align:center;
}
 
/* Add padding to container elements */
.container {
    padding: 16px;
}
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  , .signupbtn {
       width: 100%;
    }
}
form{
width:500px;
display-inline-block;
float:right;
padding-left:10px;
padding-right:10px;
font-family:segoe-script;
color:white;
padding:20px;
}
html , body {
   background: url(pexels-photo-746386.jpeg);
    background-repeat: no-repeat;
    background-size: 1366px 768px;
}
.footer {
padding:1px;
padding-left:2px;
}
footer ul li {
display: inline-block;
padding-right: 15px;
}
.txt{
color:black;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<h1>SnowBeach</h1>
<p>"WE ARE THE OPEN SOURCE FOR HUMLAITY"</p>
<h2>SIGN UP BEACH </h2>
<aside>
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

   


    <div class="clearfix">
      
      <a class="w3-bar-item w3-button" href='signin.html'><center><button type="submit" class="signupbtn">Sign Up</button></center></a>
    </div>
  </div>
<h3>Yet not signed ?   <a class="w3-bar-item w3-button" href='create1.html'>Create an account</a></h3>  
 <p>By creating an account you agree to our <a href="#" color:balck>Terms & Privacy.</a></p> 
</form>
</aside>
<div class='w3-col m4'>




<footer>
<!-- Add font awesome icons -->
<div class="footer" id="footer">
<a href="#" class="fa fa-facebook"></a>
</div>
<div class="footer" id="footer">
<a href="https://twitter.com/StyleliamHarris" class="fa fa-twitter"></a>
</div>
<div class="footer" id="footer">
<a href="http://macml.ml" class="fa fa-google"></a>
</div>
<div class="footer" id="footer">
<a href="#" class="fa fa-youtube"></a>
</div>
<div class="footer" id="footer">
<a href="https://instagram.com/liam345parker5" class="fa fa-instagram"></a>
</div>
</footer>

</body>
</html>
