<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">

<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
h1 , p ,h2, h3 {
color:white;


text-align:right;
font-family:segoe script;
padding-right: 30px;
}
/* Half-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 2px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}


/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

.signupbtn {
    float: left;
    width: 50%;
    text-align:center;

}
 

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  , .signupbtn {
       width: 100%;
    }
}
form{
width:500px;
display-inline-block;
float:right;
padding-left:10px;
padding-right:10px;
font-family:segoe-script;
color:white;
padding:20px;
}
html , body {
background-color:black;
}
footer {
margin-top: 50px;
}

footer ul li {
display: inline-block;
padding-right: 15px;
}
</style>
</head>
<body>
<a class="icon-twitter" href="https://twitter.com/abhinavsonone"  title="Follow me on Twitter"">
              <i class="fa fa-twitter"></i>
            </a>
            &nbsp;&nbsp;�&nbsp;&nbsp;
        
      
        
            <a class="icon-facebook" href="https://facebook.com/lifisticprasen"  title="Connect with me on Facebook"">
              <i class="fa fa-facebook"></i>
            </a>
            &nbsp;&nbsp;�&nbsp;&nbsp;
        
      
        
            <a class="icon-instagram" href="https://www.instagram.com/gggggg"  title="Follow me on Instagram"">
              <i class="fa fa-instagram"></i>
            </a>
<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
 <a class="w3-bar-item w3-button" href='contact.html' "#contact">Contact</a>
 
  <a class="w3-bar-item w3-button" href='contact.html'"#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<h1>MAC 7</h1>
<p>"WE ARE THE OPEN SOURCE FOR HUMLAITY"</p>
<h2>SIGN UP MAC </h2>
<aside>
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

   


    <div class="clearfix">
      
      <a class="w3-bar-item w3-button" href='signin.html'><center><button type="submit" class="signupbtn">Sign Up</button></center></a>
    </div>
  </div>
<h3>Yet not signed ?   <a class="w3-bar-item w3-button" href='create1.html'>Create an account</a></h3>  
 <p>By creating an account you agree to our <a href="#">Terms & Privacy.</a></p> 
</form>
</aside>
<div class='w3-col m4'>

<img src="mac7.gif">

<footer>
<ul>
<li><a href="#"><img src="fb.png" style="width:32px"></a></li>
<li><a href="#"><img src="tw.png" style="width:32px"></a></li>
<li><a href="#"><img src="in.png" style="width:32px"></a></li>
<li><a href="#"><img src="" style="width:"></a></li>
</ul>
</footer>
                                          <script>
  (function() {
    var cx = '000068262144768779323:zwz1g7vhx9a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</body>
</html>
